/*
    1. Создать объект Point, содержащий два свойства: "x" и "y" — координаты точки, и метод GetQuadrant, вычисляющий, в каком квадранте в декартовой системе координат находится данная точка. Протестируйте данный объект, изменяя значения его координат, и повторно вызавая метод GetQuadrant.
*/
    console.log("Первое задание");

    // Создание объекта Point ().
    var Point = {
        x: 0,     // Создание свойства Х 
        y: 0,     // Создание свойства Y 
        
        GetQuadrant: function () {     // Метод вычисляющий, в каком квадранте в декартовой системе координат находится данная точка
            
            this.x = +prompt("Ведите значение Х");
            this.y = +prompt("Ведите значение Y"); 
            
            if (this.x > 0 && this.y > 0) {
                alert("Точка находится в 1-м квадрате декартовой системы координат");
                console.log("Точка находится в 1-м квадрате декартовой системы координат");
            } else if (this.x < 0 && this.y > 0) {
                alert("Точка находится во 2-м квадрате декартовой системы координат");
                console.log("Точка находится во 2-м квадрате декартовой системы координат");
            } else if (this.x > 0 && this.y < 0) {
                alert("Точка находится в 4-м квадрате декартовой системы координат");
                console.log("Точка находится в четвертом квадрате декартовой системы координат");
            } else if (this.x < 0 && this.y < 0) {
                alert("Точка находится в 3-м квадрате декартовой системы координат");
                console.log("Точка находится в третем квадрате декартовой системы координат");
            } else if (this.x === 0 && this.y > 0) {
                alert("Точка находится на оси Y между 1-м и 2-м квадратом");
                console.log("Точка находится на оси Y между 1-м и 2-м квадратом");
            } else if (this.x === 0 && this.y < 0) {
                alert("Точка находится на оси Y между 3-м и 4-м квадратом");
                console.log("Точка находится на оси Y между 3-м и 4-м квадратом");
            } else if (this.x > 0 && this.y === 0) {
                alert("Точка находится на оси X между 1-м и 4-м квадратом");
                console.log("Точка находится на оси X между 1-м и 4-м квадратом");
            } else if (this.x < 0 && this.y === 0) {
                alert("Точка находится на оси X между 2-м и 3-м квадратом");
                console.log("Точка находится на оси X между 2-м и 3-м квадратом");
            } else {
                alert("Точка находится в центре осей X и Y");
                console.log("Точка находится в центре осей X и Y");
            }
        }
    };
    // Запуск метода GetQuadrant объекта Point ().
    Point.GetQuadrant();  

